 <!DOCTYPE html>
<html lang="it">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  
  <!== fixed navbar ==!>
  <div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper cyan darker">
        <a href="http://google.com" class="brand-logo">VR traverller</a>
        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#registrazione">registrati</a></li>
          <li><a href="#Servizio">Contenuti</a></li>
          <li><a href="badges.html">Contattaci</a></li>
           <li><a href="#ospita">Ospita</a></li>
        </ul>
        <ul class="sidenav" id="mobile-demo">
           <li><a href="#registrazione">registrati</a></li>
          <li><a href="#Servizio">Contenuti</a></li>
          <li><a href="badges.html">Contattaci</a></li>
           <li><a href="#ospita">Ospita</a></li>
    
  </ul>
      </div>
    </nav>
  </div>
        
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h1 class="header center teal-text text-lighten-2">VR traveller ITALIA</h1>
        <div class="row center">
          <h3 class="header col s12 light">il primo blog italiano 
          dedicato ai pionieri della realtà virtuale</h3>
          <h5> registrati per rimanere aggiornato</h5>
        </div>
  
         <div class="row center">
          <a href="#Servizio" class="btn-large waves-effect waves-light teal lighten-1">SCOPRI VR</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="VReality.jpg" alt="Unsplashed background img 1"></div>
  </div>



  <!==Servizio==!>
  <div id="Servizio" class="container">
    <div class="section">
      <div class="col Servizio"

        <!--   Icon Section   -->
        <div class="row">
          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="material-icons">preview</i></h2>
              <h5 class="center">la realtà virtuale</h5>

              <p class="light">articoli,riflessioni e news riguardo
              il mondo della realtà virtuale.una breve introduzione
              ai vari tipi di prodotti e servizi per approcciare la 
              propria esperienza nel mondo VR.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="material-icons">group</i></h2>
              <h5 class="center">VR traveller community</h5>

              <p class="light">scopri la community virtuale italiana!
              partecipa agli eventi e incontrati all'interno dei numerosi server VR,e raccontaci la tua esperienza.</p>
            </div>
          </div>

          <div class="col s12 m4">
            <div class="icon-block">
              <h2 class="center brown-text"><i class="material-icons">videocam</i></h2>
              <h5 class="center">Gameplay e recensioni</h5>

              <p class="light">i video e le recensioni riguardanti
              i prodotti e le applicazioni del mondo VR,un viaggio 
              insieme a me, Giulio Braga, alla scoperta e all'utilizzo pratico di 
              questo mondo.</p>
            </div>
          </div>
        </div>

      </div>
    </div>


<--registrazione--> 

<div id="registrazione" class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <i class="material-icons registrazione-icon">grade</i>
          <h5 class="header col s12 light">ti aiuterò a scegliere il visore più adatto alle tue esigenze</h5>
        <div class="row">
         <div class="input-field col s12 l6 offest-l3">
            <input id="email" type="email" class="validate white center black-text" placeholder="inserisci qui la tua email">
            <button class="btn btn-registrazione waves-effect waves-light" type="submit" name="action">Registrami         
            </button>
            <label for="email">Email</label>
          </div>
        </div>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="VRhead.jpeg" 
      alt="VRhead.jpeg"></div>
  </div>

<!--ospita-->


  <div id="ospita" class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 center">
        <i class="material-icons registrazione-icon">place</i>
          <h4>Contact Us</h4>
          <p class="left-align light">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam scelerisque id nunc nec volutpat. Etiam pellentesque tristique arcu, non consequat magna fermentum ac. Cras ut ultricies eros. Maecenas eros justo, ullamcorper a sapien id, viverra ultrices eros. Morbi sem neque, posuere et pretium eget, bibendum sollicitudin lacus. Aliquam eleifend sollicitudin diam, eu mattis nisl maximus sed. Nulla imperdiet semper molestie. Morbi massa odio, condimentum sed ipsum ac, gravida ultrices erat. Nullam eget dignissim mauris, non tristique erat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>
        </div>
      </div>

    </div>
  </div>


  <div class="parallax-container valign-wrapper">
    <div class="section no-pad-bot">
      <div class="container">
        <div class="row center">
          <h5 class="header col s12 light">A modern responsive front-end framework based on Material Design</h5>
        </div>
      </div>
    </div>
    <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
  </div>

<!--footer-->

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Contattaci</h5>
          <a href="mailto:braga_G95@hotmail.it" class="social-icon"><i class="fa fa-envelope"></i></a>
          <a href="https://www.facebook.com/wavelog" class="social-icon" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://www.twitter.com" class="social-icon" target="_blank"><i class="fa fa-twitter"></i></a>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>

    
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      2021 &copy <a class="brown-text text-lighten-3" href="https://www.facebook.com/wavelog">BragaGiulio</a>
      </div>
    </div>
  </footer>


      <button class="btn waves-effect waves-light" type="submit" name="action">Submit 
        

      </button>

       <div class="row">
          <div class="col s12 l6 offest-l3">
           <div class="row">
             <div class="input-field col s12">
                <i class="material-icons prefix">textsms</i>
               <input type="text" id="autocomplete-input" class="autocomplete" placeholder="inserire qui email">
               <label for="email">email</label>
             </div>
            </div>
          </div>
        </div>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>


